@import "~@angular/material/prebuilt-themes/indigo-pink.css";

html, body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}



/* Desktop menu visible par défaut */
.desktop-menu {
  display: flex;
  gap: 0.5rem;
}

/* Mobile menu caché par défaut */
.mobile-menu {
  display: none;
}

/* Responsive 768 px*/
@media (max-width: 48rem) {
  .desktop-menu {
    display: none;
  }
  .mobile-menu {
    display: block;
  }
}
/*bouton menu au centre sous 480px*/
@media screen and (max-width: 30rem) {
  .toolbar {
    flex-direction: column;
  }
}

.menuButton {
    color: #fd0001;
    background-color: white;
    border: 2px dashed #0f7531;
}

.menuButton:hover {
    background-color: #d8fbc4;
}

.submitButton {
    color: #fd0001;
    background-color: white;
    border: 2px solid #0f7531;
}

.submitButton:hover {
    background-color: #d8fbc4;
}

.toolbar {
    //background-color: #d8fbc4;
    //background-color: #016334;
    color: white;
    background-color: #0f7531;
    display: flex;
    position: fixed;
    z-index: 1000;
    justify-content: space-between;
    align-items: center;
    padding: 0 16px;
}

.spacer {
  flex: 1;
}

.content {
    background-color: #d8fbc4;
  padding: 50px;
  display: flex;
  flex-direction: column;
}

section {
  margin-bottom: 50px;
}

.section-card {
  margin: 20px 0;
  
}

footer {
  background-color: #0f7531;
  color: white;
  text-align: center;
  padding: 20px;
  //position: fixed;
  bottom: 0;
  width: 100%;
}





 

app-card-reveal {
  display:flex;
  //flex-direction: row;
  //flex: 1 1 calc(40% - 20px); /* 2 cartes par ligne avec espace */
    flex-wrap: wrap; //Pour aller à la ligne si l’espace manque
}

app-contact-form {

}

